# 598App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/homerenting_prototype_one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homerenting_prototype_one/: Add_Order.java  Add_Valuation.java  BonusAdapter.java  BonusListAdapter.java  Bonus_Distribution.java  Bonus_List.java  Bonus_List_Detail.java  Bonus_View.java  Calendar.java  CalendarAdapter.java  CalendarView.java  ChangePassword.java  CustomAdapter.java  DataModel.java  DetailAdapter.java  Distribution_Detail.java  Edit_Furniture.java  Evaluation_Detail.java  ForgetPassword.java  FurnitureAdapter.java  Furniture_Detail.java  Furniture_Location.java  Information_Edit.java  ListAdapter.java  LocationAdapter.java  Login.java  MainActivity.java  MatchMaking_Detail.java  MonthAdapter.java  Order_Booking.java  Order_Today.java  RecordAdapter.java  Record_Detail.java  Register.java  Register_Company.java  Schedule_Detail.java  Service_Edit.java  Setting.java  Setting_Announcement.java  Setting_Discount.java  (+19 more)
app/src/main/java/com/example/homerenting_prototype_one/adapter/: CalendarAdapter.java  CustomAdapter.java  DetailAdapter.java  DistributionAdapter.java  FurnitureAdapter.java  ListAdapter.java  LocationAdapter.java  MonthAdapter.java  New_CalendarAdapter.java  NoDataAdapter.java  NoDataRecyclerAdapter.java  RecordAdapter.java  RecyclerViewAction.java  SalaryAdapter.java  SwipeDeleteAdapter.java  TextAdapter.java
app/src/main/java/com/example/homerenting_prototype_one/add_order/: Add_Order.java  Add_Valuation.java
app/src/main/java/com/example/homerenting_prototype_one/bouns/: Bonus_Distribution.java  Bonus_List.java  Bonus_List_Detail.java  Bonus_View.java  Distribution_Detail.java  System_Bonus.java
app/src/main/java/com/example/homerenting_prototype_one/calendar/: Calendar.java
app/src/main/java/com/example/homerenting_prototype_one/furniture/: Edit_Furniture.java  Furniture_Detail.java  Furniture_Location.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bg_chip_state_list.xml  text_chip_state_list.xml
app/src/main/res/drawable/: bonus_btn_drawable.xml  circle.xml  circle_img.xml  home_page_logo_drawable.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_pan_tool_24.xml  month_btn_drawable.xml  orderlist_btn_drawable.xml  schedule_btn_drawable.xml  system_schedule_btn_drawable.xml  vacation_btn_drawable.xml  valuationlist_btn_drawable.xml
app/src/main/res/drawable-v24/: calendar_btn_drawable.xml  circle_img.xml  data_btn_drawable.xml  edittext_rectanngle.xml  frame_background.xml  order_btn_drawable.xml  orderlist_btn_click_drawable.xml  roundedbutton.xml  schedule_detail_blue.xml  schedule_detail_orange.xml  setting_btn_drawable.xml  system_btn_drawable.xml  valuation_btn_drawable.xml  valuationlist_btn_click_drawable.xml
app/src/main/res/layout/: activity_add__order.xml  activity_add__valuation.xml  activity_bonus__distribution.xml  activity_bonus__list.xml  activity_bonus__list__detail.xml  activity_bonus__view.xml  activity_calendar.xml  activity_change_password.xml  activity_confirm_detail.xml  activity_confirm_valuation_detail.xml  activity_distribution__detail.xml  activity_edit__furniture.xml  activity_evaluation__detail.xml  activity_forget_password.xml  activity_furniture__detail.xml  activity_furniture__location.xml  activity_information__edit.xml  activity_login.xml  activity_main.xml  activity_match_making__detail.xml  activity_new_schedule_detail.xml  activity_newlogin.xml  activity_order.xml  activity_order__booking.xml  activity_order__cancel.xml  activity_order__detail.xml  activity_order__today.xml  activity_record__detail.xml  activity_register.xml  activity_register__company.xml  activity_schedule__detail.xml  activity_service__edit.xml  activity_setting.xml  activity_setting__announcement.xml  activity_setting__discount.xml  activity_setting__evaluation.xml  activity_setting__information.xml  activity_setting__record.xml  activity_setting__service.xml  activity_setting_account.xml  (+48 more)
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+90 files in other folders)
