apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.homerenting_prototype_one"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"http://140.117.71.91/598_new/app"'
            //http://54.166.177.4
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation("com.squareup.okhttp3:okhttp:4.6.0") //連線
    implementation 'com.google.android.material:material:1.3.0-alpha01' //Theme
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false } //QR code
    implementation 'com.google.zxing:core:3.3.0' //QR code
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3' //側滑刪除
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //圖表
    implementation 'com.applandeo:material-calendar-view:1.7.0' //行事曆
}
