apply plugin: 'com.android.application' // Google Services plugin
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.homerenting_prototype_one"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"https://598new.ddns.net/598_new_20211026/app/"'
            //http://54.166.177.4
            //default http://140.117.68.146/598_new_20211026/app
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation("com.squareup.okhttp3:okhttp:4.6.0") //連線
    implementation 'com.google.android.material:material:1.3.0-alpha01' //Theme
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false } //QR code
    implementation 'com.google.zxing:core:3.3.0' //QR code
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3' //側滑刪除
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //圖表
    implementation 'com.applandeo:material-calendar-view:1.7.0' //行事曆
    implementation "androidx.sqlite:sqlite:2.1.0" //sqlite
    implementation 'com.github.gcacace:signature-pad:1.2.1'//簽名板
    //implementation platform('com.google.firebase:firebase-bom:29.0.0')
    //implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.android.support:multidex:1.0.3'
}
