<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".furniture.Furniture_Location">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:background="#19B0ED"/>
    <ImageButton
        android:id="@+id/back_imgBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back_white"
        android:background="#19B0ED"
        android:scaleType="centerCrop"
        android:layout_margin="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="家具清單"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_weight="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FB8527">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="樓層 / "
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="房間"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="品項名稱"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="數量"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
                <ListView
                    android:id="@+id/furniture_location_listView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F2F2F2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/valuation_imgBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/valuation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="估價單"
                    android:textColor="#D5D5D5"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/order_imgBtn"
                    android:layout_width="40dp"
                    android:layout_height="44dp"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/order_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="訂單"
                    android:textColor="#19B0ED"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/calendar_imgBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/calendar_btn_drawable"
                    android:scaleType="centerCrop"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行事曆"
                    android:textSize="10sp"
                    android:textColor="#D5D5D5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/system_imgBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/system_btn_drawable"
                    android:scaleType="centerCrop"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人事系統"
                    android:textSize="10sp"
                    android:textColor="#D5D5D5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/setting_imgBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/setting_btn_drawable"
                    android:scaleType="centerCrop"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的系統"
                    android:textSize="10sp"
                    android:textColor="#D5D5D5"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>