<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signature_Pad_employee">

    <TextView
        android:id="@+id/text_signHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="請在此處簽名"
        android:textColor="#000000"
        android:textColorHint="#8E8888"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_confirm_sign_employee" />

    <TextView
        android:id="@+id/text_confirm_sign_employee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#19B0ED"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:text="確認收款簽名"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signaturePad_employee"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:alpha="0.4"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_confirm_sign_employee"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/back_ImgBtn_employee"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_confirm_sign_employee"
        app:layout_constraintEnd_toEndOf="@+id/text_confirm_sign_employee"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/text_confirm_sign_employee"
        app:layout_constraintTop_toTopOf="@+id/text_confirm_sign_employee"
        app:srcCompat="@drawable/back_white" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/signaturePad_employee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_confirm_sign_employee"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/finalView_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="訂單訊息"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/signaturePad_employee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/detailBtn_employee"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/system_schedule_btn_drawable"
        android:gravity="center"
        android:text="費用詳情"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/signaturePad_employee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalView_employee"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signaturePad_employee"
        app:layout_constraintVertical_bias="0.6">

        <Button
            android:id="@+id/clear_btn_employee"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@drawable/addorder_btn_drawable"
            android:text="清除"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/confirm_sign_btn_employee"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@drawable/addorder_btn_drawable"
            android:text="確認"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>