<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/order_detail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#19B0ED"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:text="當日工單"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/order_detail_nav_GL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_detail_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CLayout_OTD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/GL_V1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.08272506" />

                <TextView
                    android:id="@+id/name_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginTop="4dp"
                    android:text="姓名"
                    android:textColor="#19B0ED"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameTitle_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="稱謂"
                    app:layout_constraintBottom_toBottomOf="@+id/name_OTD"
                    app:layout_constraintStart_toEndOf="@+id/name_OTD"
                    app:layout_constraintTop_toTopOf="@+id/name_OTD"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/GL_V2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.29927006" />

                <TextView
                    android:id="@+id/phoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="連絡電話"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toBottomOf="@+id/name_OTD" />

                <TextView
                    android:id="@+id/phone_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="電話"
                    app:layout_constraintBottom_toBottomOf="@+id/phoneText"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toTopOf="@+id/phoneText"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/call_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:gravity="top"
                    android:text="撥打電話"
                    android:textColor="#FB8527"
                    app:layout_constraintBottom_toBottomOf="@+id/phone_OTD"
                    app:layout_constraintEnd_toStartOf="@+id/GL_V3"
                    app:layout_constraintTop_toTopOf="@+id/phone_OTD"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/movingTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="搬家時間"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toBottomOf="@+id/phoneText" />

                <TextView
                    android:id="@+id/movingTime_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搬家時間"
                    app:layout_constraintBottom_toBottomOf="@+id/movingTimeText"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toTopOf="@+id/movingTimeText" />

                <TextView
                    android:id="@+id/FromAddressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="搬出地址"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toBottomOf="@+id/movingTimeText" />

                <TextView
                    android:id="@+id/FromAddress_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搬出地址"
                    app:layout_constraintBottom_toBottomOf="@+id/FromAddressText"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toTopOf="@+id/FromAddressText" />

                <TextView
                    android:id="@+id/ToAddressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="搬入地址"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toBottomOf="@+id/FromAddressText" />

                <TextView
                    android:id="@+id/ToAddress_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搬入地址"
                    app:layout_constraintBottom_toBottomOf="@+id/ToAddressText"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toTopOf="@+id/ToAddressText" />

                <View
                    android:id="@+id/view"
                    android:layout_width="416dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="#F2F2F2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ToAddressText" />

                <TextView
                    android:id="@+id/FurnitureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="家具清單"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <Button
                    android:id="@+id/furniture_btn_OTD"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:gravity="left|center_vertical"
                    android:text="詳細資料"
                    android:textColor="#FB8527"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="416dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="#F2F2F2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FurnitureText" />

                <TextView
                    android:id="@+id/noticeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注意事項"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/notice_OTD"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toTopOf="@+id/notice_OTD" />

                <TextView
                    android:id="@+id/notice_OTD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="小心輕放"
                    app:layout_constraintEnd_toStartOf="@+id/GL_V3"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="#F2F2F2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/notice_OTD" />

                <TextView
                    android:id="@+id/carText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安排車輛"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toTopOf="@+id/car_OTD" />

                <TextView
                    android:id="@+id/car_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="車輛分配"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <TextView
                    android:id="@+id/staffText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安排人員"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toTopOf="@+id/staff_OTD" />

                <TextView
                    android:id="@+id/staff_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="人員分配"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toBottomOf="@+id/car_OTD" />

                <TextView
                    android:id="@+id/worktimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="預計工時"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toBottomOf="@+id/staffText" />

                <TextView
                    android:id="@+id/worktime_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工時"
                    app:layout_constraintBottom_toBottomOf="@+id/worktimeText"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toTopOf="@+id/worktimeText" />

                <TextView
                    android:id="@+id/priceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="搬家費用"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toBottomOf="@+id/worktimeText" />

                <TextView
                    android:id="@+id/price_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/priceText"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toTopOf="@+id/priceText" />

                <TextView
                    android:id="@+id/toPrice_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="->"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/price_OTD"
                    app:layout_constraintStart_toEndOf="@+id/price_OTD"
                    app:layout_constraintTop_toTopOf="@+id/price_OTD"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/finalPrice_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/toPrice_OTD"
                    app:layout_constraintStart_toEndOf="@+id/toPrice_OTD"
                    app:layout_constraintTop_toTopOf="@+id/toPrice_OTD"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/priceUnitText_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="元"
                    app:layout_constraintBottom_toBottomOf="@+id/priceText"
                    app:layout_constraintStart_toEndOf="@+id/price_OTD"
                    app:layout_constraintTop_toTopOf="@+id/priceText"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/changePrice_btn_OTD"
                    android:layout_width="35dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="141dp"
                    android:layout_marginLeft="141dp"
                    android:text="+"
                    app:layout_constraintBottom_toBottomOf="@+id/priceText"
                    app:layout_constraintStart_toEndOf="@+id/priceText"
                    app:layout_constraintTop_toTopOf="@+id/priceText" />

                <EditText
                    android:id="@+id/changePrice_OTD"
                    android:layout_width="83dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="9dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="@+id/changePrice_btn_OTD"
                    app:layout_constraintStart_toEndOf="@+id/changePrice_btn_OTD"
                    app:layout_constraintTop_toTopOf="@+id/changePrice_btn_OTD" />

                <TextView
                    android:id="@+id/PS_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="備註"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/PS_OTD"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toTopOf="@+id/PS_OTD" />

                <EditText
                    android:id="@+id/PS_OTD"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="16dp"
                    android:background="#F2F2F2"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toBottomOf="@+id/priceText" />

                <Button
                    android:id="@+id/check_btn_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/roundedbutton"
                    android:text="收款"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PS_OTD"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/GL_V3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.890511" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/order_detail_nav_GL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9206566" />


    <View
        android:id="@+id/nav_bg"
        android:layout_width="415dp"
        android:layout_height="65dp"
        android:background="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/valuationBlue_Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@drawable/valuation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/order_detail_nav_GL" />

    <TextView
        android:id="@+id/valuationText"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="估價單"
        android:textColor="#D5D5D5"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valuationBlue_Btn" />

    <ImageButton
        android:id="@+id/order_imgBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@drawable/order_blue"
        app:layout_constraintEnd_toStartOf="@+id/calendar_imgBtn"
        app:layout_constraintStart_toEndOf="@+id/valuationBlue_Btn"
        app:layout_constraintTop_toTopOf="@+id/order_detail_nav_GL" />

    <TextView
        android:id="@+id/orderText"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="訂單"
        android:textColor="#19B0ED"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/calenderText"
        app:layout_constraintStart_toEndOf="@+id/valuationText"
        app:layout_constraintTop_toBottomOf="@+id/order_imgBtn" />

    <ImageButton
        android:id="@+id/calendar_imgBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@drawable/calendar_btn_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/order_detail_nav_GL" />

    <TextView
        android:id="@+id/calenderText"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="行事曆"
        android:textColor="#D5D5D5"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_imgBtn" />

    <ImageButton
        android:id="@+id/system_imgBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@drawable/system_btn_drawable"
        app:layout_constraintEnd_toStartOf="@+id/setting_imgBtn"
        app:layout_constraintStart_toEndOf="@+id/calendar_imgBtn"
        app:layout_constraintTop_toTopOf="@+id/order_detail_nav_GL" />

    <TextView
        android:id="@+id/systemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="人事系統"
        android:textColor="#D5D5D5"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/settingText"
        app:layout_constraintStart_toEndOf="@+id/calenderText"
        app:layout_constraintTop_toBottomOf="@+id/system_imgBtn" />

    <ImageButton
        android:id="@+id/setting_imgBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@drawable/setting_btn_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/order_detail_nav_GL" />

    <TextView
        android:id="@+id/settingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="我的系統"
        android:textColor="#D5D5D5"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_imgBtn" />

    <ImageView
        android:id="@+id/back_imgBtn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/order_detail_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/order_detail_title"
        app:srcCompat="@drawable/back_white" />


</androidx.constraintlayout.widget.ConstraintLayout>
