<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bouns.Bonus_List">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageButton
            android:id="@+id/back_imgBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back"
            android:background="#FFFFFFFF"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="當月獎金報表"
            android:textColor="#19B0ED"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginLeft="90dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="#19B0ED">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/monthdate_BL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至2019年10月22日"
                android:textSize="30sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom">
            <TextView
                android:id="@+id/total_bonus_BL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共45個月獎金報表"
                android:layout_gravity="right|bottom"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/year_bonus_list_BL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>
<!--    <ScrollView-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="6">-->
<!--        <LinearLayout-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2019年"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="35sp"/>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/one_to_six_month"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="1月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="2月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="3月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="4月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="5月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="6月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/seven_to_twelve_month"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="7月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="8月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="9月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="10月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="11月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="12月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--            </LinearLayout>-->
<!--&lt;!&ndash;            2018&ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2018年"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="35sp"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="1月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="2月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="3月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="4月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="5月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="6月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="7月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="8月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="9月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="10月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="11月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="12月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--            </LinearLayout>-->
<!--&lt;!&ndash;            2017&ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2017年"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="35sp"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="1月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="2月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="3月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="4月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="5月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="6月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="7月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="8月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="9月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="10月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="11月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="12月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--            </LinearLayout>-->
<!--&lt;!&ndash;            2016&ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2016年"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="35sp"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="1月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="2月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="3月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="4月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="5月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="6月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="7月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="8月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="9月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="10月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="11月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="12月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F2F2F2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/valuationBlue_Btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/valuation_btn_drawable"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="估價單"
                android:textSize="10sp"
                android:textColor="#D5D5D5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/order_imgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/order_btn_drawable"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="訂單"
                android:textSize="10sp"
                android:textColor="#D5D5D5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/calendar_imgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/calendar_btn_drawable"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行事曆"
                android:textSize="10sp"
                android:textColor="#D5D5D5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/system_imgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/system_blue"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人事系統"
                android:textSize="10sp"
                android:textColor="#19B0ED"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/setting_imgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/setting_btn_drawable"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的系統"
                android:textSize="10sp"
                android:textColor="#D5D5D5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>