<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/order_detail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#19B0ED"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:text="確認工單"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/confirm_back_btn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/order_detail_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_white" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_detail_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CLayout_OTD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/GL_V1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.08272506" />

                <TextView
                    android:id="@+id/name_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginTop="4dp"
                    android:text="姓名"
                    android:textColor="#19B0ED"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameTitle_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="稱謂"
                    app:layout_constraintBottom_toBottomOf="@+id/name_OTD"
                    app:layout_constraintStart_toEndOf="@+id/name_OTD"
                    app:layout_constraintTop_toTopOf="@+id/name_OTD"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/GL_V2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.29927006" />

                <TextView
                    android:id="@+id/phoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="連絡電話"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toBottomOf="@+id/name_OTD" />

                <TextView
                    android:id="@+id/phone_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="電話"
                    app:layout_constraintBottom_toBottomOf="@+id/phoneText"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toTopOf="@+id/phoneText"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/movingTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="搬家時間"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toBottomOf="@+id/phoneText" />

                <TextView
                    android:id="@+id/movingTime_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搬家時間"
                    app:layout_constraintBottom_toBottomOf="@+id/movingTimeText"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toTopOf="@+id/movingTimeText" />

                <TextView
                    android:id="@+id/FromAddressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="搬出地址"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toBottomOf="@+id/movingTimeText" />

                <TextView
                    android:id="@+id/FromAddress_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搬出地址"
                    app:layout_constraintBottom_toBottomOf="@+id/FromAddressText"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toTopOf="@+id/FromAddressText" />

                <TextView
                    android:id="@+id/ToAddressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="搬入地址"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toBottomOf="@+id/FromAddressText" />

                <TextView
                    android:id="@+id/ToAddress_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搬入地址"
                    app:layout_constraintBottom_toBottomOf="@+id/ToAddressText"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toTopOf="@+id/ToAddressText" />

                <View
                    android:id="@+id/view"
                    android:layout_width="416dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="#F2F2F2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ToAddressText" />

                <TextView
                    android:id="@+id/FurnitureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="fill_vertical"
                    android:text="家具\n清單"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/confirm_location"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toBottomOf="@+id/ToAddressText" />

                <ListView
                    android:id="@+id/confirm_location"
                    android:layout_width="330dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintEnd_toStartOf="@+id/GL_V3"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="416dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="180dp"
                    android:background="#F2F2F2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FurnitureText" />

                <TextView
                    android:id="@+id/noticeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注意事項"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/notice_OTD"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toTopOf="@+id/notice_OTD" />

                <TextView
                    android:id="@+id/notice_OTD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="小心輕放"
                    app:layout_constraintEnd_toStartOf="@+id/GL_V3"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="#F2F2F2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/notice_OTD" />

                <TextView
                    android:id="@+id/priceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="搬家費用"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toBottomOf="@+id/noticeText" />

                <TextView
                    android:id="@+id/price_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/priceText"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toTopOf="@+id/priceText" />

                <TextView
                    android:id="@+id/toPrice_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="->"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/price_OTD"
                    app:layout_constraintStart_toEndOf="@+id/price_OTD"
                    app:layout_constraintTop_toTopOf="@+id/price_OTD"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/finalPrice_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/toPrice_OTD"
                    app:layout_constraintStart_toEndOf="@+id/toPrice_OTD"
                    app:layout_constraintTop_toTopOf="@+id/toPrice_OTD"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/priceUnitText_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="元"
                    app:layout_constraintBottom_toBottomOf="@+id/priceText"
                    app:layout_constraintStart_toEndOf="@+id/price_OTD"
                    app:layout_constraintTop_toTopOf="@+id/priceText"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="已付訂金"
                    android:textColor="#FF0000"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toBottomOf="@+id/priceText" />

                <TextView
                    android:id="@+id/extra_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/textExtra"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toTopOf="@+id/textExtra" />

                <TextView
                    android:id="@+id/extraPrice_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="元"
                    app:layout_constraintBottom_toBottomOf="@+id/textExtra"
                    app:layout_constraintStart_toEndOf="@+id/extra_Price"
                    app:layout_constraintTop_toTopOf="@+id/textExtra"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/PS_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="備註"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/PS_OTD"
                    app:layout_constraintStart_toStartOf="@+id/GL_V1"
                    app:layout_constraintTop_toTopOf="@+id/PS_OTD" />

                <EditText
                    android:id="@+id/PS_OTD"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="8dp"
                    android:background="#F2F2F2"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/GL_V2"
                    app:layout_constraintTop_toBottomOf="@+id/priceText"
                    app:layout_constraintVertical_bias="0.3" />

                <Button
                    android:id="@+id/check_btn_OTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/roundedbutton"
                    android:text="線上支付"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PS_OTD"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/cashier_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/roundedbutton"
                    android:text="現金支付"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/pay_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/roundedbutton"
                    android:text="付款"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PS_OTD" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/GL_V3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.890511" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
