<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.Setting_Record">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#19B0ED">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/back_imgBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:background="#19B0ED"
                android:src="@drawable/back_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歷史紀錄"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/logo_long"
            android:background="#FFFFFF"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
<!--    <ScrollView-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="8">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <ListView
                android:id="@+id/year_record_list_SR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2019年"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="35sp"/>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/one_to_six_month"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="1月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="2月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="3月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="4月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="5月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="6月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/seven_to_twelve_month"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="7月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="8月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="9月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="10月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="11月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="12月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--            </LinearLayout>-->
<!--            &lt;!&ndash;            2018&ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2018年"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="35sp"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="1月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="2月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="3月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="4月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="5月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="6月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="7月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="8月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="9月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="10月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="11月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="12月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--            </LinearLayout>-->
<!--            &lt;!&ndash;            2017&ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2017年"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="35sp"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="1月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="2月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="3月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="4月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="5月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="6月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="7月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="8月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="9月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="10月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="11月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="12月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--            </LinearLayout>-->
<!--            &lt;!&ndash;            2016&ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2016年"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="35sp"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="1月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="2月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="3月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="4月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="5月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="6月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="7月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="8月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="9月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="10月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="11月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="12月"-->
<!--                    android:textColor="#19B0ED"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@drawable/month_btn_drawable"/>-->
<!--            </LinearLayout>-->
        </LinearLayout>
<!--    </ScrollView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F2F2F2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/valuationBlue_Btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/valuation_btn_drawable"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="估價單"
                android:textSize="10sp"
                android:textColor="#D5D5D5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/order_imgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/order_btn_drawable"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="訂單"
                android:textSize="10sp"
                android:textColor="#D5D5D5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/calendar_imgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/calendar_btn_drawable"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行事曆"
                android:textSize="10sp"
                android:textColor="#D5D5D5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/system_imgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/system_btn_drawable"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人事系統"
                android:textSize="10sp"
                android:textColor="#D5D5D5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/setting_imgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/setting_blue"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的系統"
                android:textSize="10sp"
                android:textColor="#19B0ED"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>