<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/order_detail"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="#19B0ED"
        android:gravity="center_horizontal|center_vertical"
        android:text="自助估價單"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_GL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_V1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.08" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_V2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.32" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_V3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.890511" />


                <TextView
                    android:id="@+id/name_VD"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:text="姓名"
                    android:textColor="#19B0ED"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameTitle_VD"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="稱謂"
                    app:layout_constraintBottom_toBottomOf="@+id/name_VD"
                    app:layout_constraintStart_toEndOf="@+id/name_VD" />

                <TextView
                    android:id="@+id/phoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="連絡電話"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V1"
                    app:layout_constraintTop_toBottomOf="@+id/name_VD" />

                <TextView
                    android:id="@+id/phone_VD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="電話"
                    app:layout_constraintBottom_toBottomOf="@+id/phoneText"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V2"
                    app:layout_constraintTop_toTopOf="@+id/phoneText" />

                <Button
                    android:id="@+id/call_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFFFF"
                    android:gravity="top"
                    android:text="撥打電話"
                    android:textColor="#FB8527"
                    app:layout_constraintBottom_toBottomOf="@+id/phone_VD"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_V3"
                    app:layout_constraintTop_toTopOf="@+id/phone_VD" />

                <TextView
                    android:id="@+id/selfValTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="填寫時間"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V1"
                    app:layout_constraintTop_toBottomOf="@+id/phoneText" />

                <TextView
                    android:id="@+id/selfValTime_VD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="估價時間"
                    app:layout_constraintBottom_toBottomOf="@+id/selfValTimeText"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V2"
                    app:layout_constraintTop_toTopOf="@+id/selfValTimeText" />

                <TextView
                    android:id="@+id/FromAddressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="搬出地址"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V1"
                    app:layout_constraintTop_toBottomOf="@+id/selfValTimeText" />

                <TextView
                    android:id="@+id/FromAddress_VD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="搬出地址"
                    app:layout_constraintBottom_toBottomOf="@+id/FromAddressText"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V2"
                    app:layout_constraintTop_toTopOf="@+id/FromAddressText" />

                <TextView
                    android:id="@+id/ToAddressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="搬入地址"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V1"
                    app:layout_constraintTop_toBottomOf="@+id/FromAddressText" />

                <TextView
                    android:id="@+id/ToAddress_VD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="搬入地址"
                    app:layout_constraintBottom_toBottomOf="@+id/ToAddressText"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V2"
                    app:layout_constraintTop_toTopOf="@+id/ToAddressText" />

                <View
                    android:id="@+id/view"
                    android:layout_width="416dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="#F2F2F2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ToAddress_VD" />

                <TextView
                    android:id="@+id/furnitureDetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家具清單"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/furniture_btn_VD"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V1"
                    app:layout_constraintTop_toTopOf="@+id/furniture_btn_VD" />

                <Button
                    android:id="@+id/furniture_btn_VD"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:gravity="left|center_vertical"
                    android:text="詳細資料"
                    android:textColor="#FB8527"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V2"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="416dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#F2F2F2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/furniture_btn_VD" />

                <TextView
                    android:id="@+id/cusValTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="偏好估價時間"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V1"
                    app:layout_constraintTop_toBottomOf="@+id/contactTimeText" />

                <TextView
                    android:id="@+id/contactTime_VD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="偏好聯絡時間"
                    app:layout_constraintBottom_toBottomOf="@+id/contactTimeText"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V2"
                    app:layout_constraintTop_toTopOf="@+id/contactTimeText" />


                <TextView
                    android:id="@+id/contactTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="偏好聯絡時間"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V1"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <TextView
                    android:id="@+id/cusValTime_VD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="偏好估價時間"
                    app:layout_constraintBottom_toBottomOf="@+id/cusValTimeText"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V2"
                    app:layout_constraintTop_toTopOf="@+id/cusValTimeText" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="416dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="#F2F2F2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cusValTime_VD" />

                <TextView
                    android:id="@+id/noticeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注意事項"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/notice_scroll"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V1"
                    app:layout_constraintTop_toTopOf="@+id/notice_scroll" />

                <ScrollView
                    android:id="@+id/notice_scroll"
                    android:layout_width="241dp"
                    android:layout_height="wrap_content"
                    android:background="#F2F2F2"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V2"
                    app:layout_constraintTop_toBottomOf="@+id/view4">

                    <TextView
                        android:id="@+id/notice_VD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="注意事項" />
                </ScrollView>


                <View
                    android:id="@+id/view5"
                    android:layout_width="416dp"
                    android:layout_height="2dp"
                    android:background="#F2F2F2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/notice_scroll" />

                <TextView
                    android:id="@+id/sysValPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="系統估價"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V1"
                    app:layout_constraintTop_toBottomOf="@id/view5" />

                <TextView
                    android:id="@+id/sysValPrice_VD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3600~8000"
                    app:layout_constraintBottom_toBottomOf="@+id/sysValPriceText"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V2"
                    app:layout_constraintTop_toTopOf="@+id/sysValPriceText" />

                <TextView
                    android:id="@+id/valPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="線上估價"
                    android:textColor="#000000"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V1"
                    app:layout_constraintTop_toBottomOf="@+id/sysValPriceText" />

                <TextView
                    android:id="@+id/valPrice_VD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3800"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/valPriceText"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V2"
                    app:layout_constraintTop_toTopOf="@+id/valPriceText" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="#F2F2F2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sysValPriceText" />

                <TextView
                    android:id="@+id/valTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="估價時間"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V1"
                    app:layout_constraintTop_toBottomOf="@id/view7" />


                <EditText
                    android:id="@+id/pickDate_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="2019-10-01"
                    android:inputType="datetime"
                    app:layout_constraintBottom_toBottomOf="@+id/valTimeText"
                    app:layout_constraintStart_toStartOf="@+id/guideline_V2"
                    app:layout_constraintTop_toTopOf="@+id/valTimeText" />

                <EditText
                    android:id="@+id/pickTime_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1.5"
                    android:hint="9:00"
                    app:layout_constraintBottom_toBottomOf="@+id/pickDate_editText"
                    app:layout_constraintStart_toEndOf="@+id/pickDate_editText"
                    app:layout_constraintTop_toTopOf="@+id/pickDate_editText"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/Totime_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="~"
                    app:layout_constraintBottom_toBottomOf="@+id/pickTime_editText"
                    app:layout_constraintStart_toEndOf="@+id/pickTime_editText"
                    app:layout_constraintTop_toTopOf="@+id/pickTime_editText" />

                <EditText
                    android:id="@+id/pickTime2_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1.5"
                    android:hint="10:00"
                    app:layout_constraintBottom_toBottomOf="@+id/pickTime_editText"
                    app:layout_constraintStart_toEndOf="@+id/Totime_text"
                    app:layout_constraintTop_toTopOf="@+id/pickTime_editText"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/check_date_btn_VD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbutton"
                    android:text="確認估價日期"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pickDate_editText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nav_GL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91928864" />

    <View
        android:id="@+id/view6"
        android:layout_width="415dp"
        android:layout_height="65dp"
        android:background="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/valuationBlue_Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@drawable/valuation_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_GL" />

    <TextView
        android:id="@+id/imgb1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="估價單"
        android:textColor="#19B0ED"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valuationBlue_Btn" />

    <ImageButton
        android:id="@+id/order_imgBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@drawable/order"
        app:layout_constraintEnd_toStartOf="@+id/calendar_imgBtn"
        app:layout_constraintStart_toEndOf="@+id/valuationBlue_Btn"
        app:layout_constraintTop_toTopOf="@+id/nav_GL" />

    <TextView
        android:id="@+id/imgb2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="訂單"
        android:textColor="#D5D5D5"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/imgb3"
        app:layout_constraintStart_toEndOf="@+id/imgb1"
        app:layout_constraintTop_toBottomOf="@+id/order_imgBtn" />

    <ImageButton
        android:id="@+id/calendar_imgBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@drawable/calendar_btn_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_GL" />

    <TextView
        android:id="@+id/imgb3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="行事曆"
        android:textColor="#D5D5D5"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_imgBtn" />

    <ImageButton
        android:id="@+id/system_imgBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@drawable/system_btn_drawable"
        app:layout_constraintEnd_toStartOf="@+id/setting_imgBtn"
        app:layout_constraintStart_toEndOf="@+id/calendar_imgBtn"
        app:layout_constraintTop_toTopOf="@+id/nav_GL" />

    <TextView
        android:id="@+id/imgb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="人事系統"
        android:textColor="#D5D5D5"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/imgb5"
        app:layout_constraintStart_toEndOf="@+id/imgb3"
        app:layout_constraintTop_toBottomOf="@+id/system_imgBtn" />

    <ImageButton
        android:id="@+id/setting_imgBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@drawable/setting_btn_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_GL" />

    <ImageView
        android:id="@+id/back_imgBtn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/order_detail"
        app:layout_constraintStart_toStartOf="@+id/order_detail"
        app:layout_constraintTop_toTopOf="@+id/order_detail"
        app:srcCompat="@drawable/back_white"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/imgb5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="我的系統"
        android:textColor="#D5D5D5"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_imgBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>