<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Today_Detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:background="#00BFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="當日工單"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textStyle="bold"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:background="#FFFFFF">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                android:layout_weight="9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="唐文心"
                        android:textSize="20sp"
                        android:textColor="#19B0ED"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="小姐"/>
<!--                    <Button-->
<!--                        android:id="@+id/edit_order_btn"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="修改"-->
<!--                        android:textColor="#FB8527"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_gravity="right"-->
<!--                        android:background="#FFFFFFFF"/>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="連絡電話"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="0933669877"/>
                    <Button
                        android:id="@+id/call_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="撥打電話"
                        android:textColor="#FB8527"
                        android:gravity="top"
                        android:background="#FFFFFFFF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="搬家時間"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="2019/10/08 10:30"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="搬出地址"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="高雄市三民區建國二路15號"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="搬入地址"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="高雄市大社區中山路5號"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#989898"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="家具清單"
                        android:gravity="center_vertical"
                        android:textColor="#000000"/>
                    <Button
                        android:id="@+id/today_detail_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="詳細資料"
                        android:textColor="#FB8527"
                        android:gravity="left|center_vertical"
                        android:background="#FFFFFFFF"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#989898"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="注意事項"
                        android:gravity="top"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/today_notive_editText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:inputType="text"
                        android:background="#F2F2F2"
                        android:hint="1.鋼琴從後面搬入\n2.花瓶易碎需多加防護\n3.多加5個箱子備用\n4.多帶5個氣泡布"/>
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="家具定位"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:textColor="#000000"/>-->
<!--                    <Button-->
<!--                        android:id="@+id/today_location_btn"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="3"-->
<!--                        android:text="詳細位置"-->
<!--                        android:background="#FFFFFFFF"-->
<!--                        android:gravity="left|center_vertical"-->
<!--                        android:textColor="#FB8927"/>-->
<!--                </LinearLayout>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#989898"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="安排車輛"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="MRT-1234"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="安排人力"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="王小明 陳聰明"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="預計工時"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="03:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="搬家費用"
                        android:gravity="center_vertical"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/total_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="6000"/>
                    <EditText
                        android:id="@+id/change_price_edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:hint="+/-"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="元"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="備註"
                        android:gravity="top"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/today_ps_edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:inputType="text"
                        android:background="#F2F2F2"
                        android:hint=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:id="@+id/check_todayOrder_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收款"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="@drawable/roundedbutton"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F2F2F2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/valuation_imgBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/valuation_btn_drawable"
                    android:scaleType="centerCrop"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="估價單"
                    android:textSize="10sp"
                    android:textColor="#D5D5D5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/order_imgBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/order_blue"
                    android:scaleType="centerCrop"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="訂單"
                    android:textSize="10sp"
                    android:textColor="#19B0ED"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/calendar_imgBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/calendar_btn_drawable"
                    android:scaleType="centerCrop"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行事曆"
                    android:textSize="10sp"
                    android:textColor="#D5D5D5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/system_imgBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/system_btn_drawable"
                    android:scaleType="centerCrop"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人事系統"
                    android:textSize="10sp"
                    android:textColor="#D5D5D5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/setting_imgBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/setting_btn_drawable"
                    android:scaleType="centerCrop"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的系統"
                    android:textSize="10sp"
                    android:textColor="#D5D5D5"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>