<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calendar.Calendar">
    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="4"-->
<!--        android:orientation="horizontal">-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="12"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="編號  時間    地址"/>-->
<!--            <ListView-->
<!--                android:id="@+id/homeValuation_listView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <ListView-->
<!--                android:id="@+id/movingOrder_listView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:visibility="gone"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="3"-->
<!--            android:orientation="vertical">-->
<!--            <Button-->
<!--                android:id="@+id/valuation_list_btn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="到府估價單"-->
<!--                android:textColor="#FB8527"-->
<!--                android:background="@drawable/valuationlist_btn_drawable"/>-->
<!--            <Button-->
<!--                android:id="@+id/valuation_list_click_btn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="到府估價單"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:background="@drawable/valuationlist_btn_click_drawable"-->
<!--                android:visibility="gone"/>-->
<!--            <Button-->
<!--                android:id="@+id/order_list_btn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="搬家訂單"-->
<!--                android:textColor="#19B0ED"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@drawable/orderlist_btn_drawable"/>-->
<!--            <Button-->
<!--                android:id="@+id/order_list_click_btn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="搬家訂單"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@drawable/orderlist_btn_click_drawable"-->
<!--                android:visibility="gone"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <CalendarView
            android:id="@+id/main_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/mCalendar_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_calendar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:visibility="gone">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F2F2F2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/valuationBlue_Btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/valuation_btn_drawable"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="估價單"
                android:textSize="10sp"
                android:textColor="#D5D5D5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/order_imgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/order_btn_drawable"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="訂單"
                android:textSize="10sp"
                android:textColor="#D5D5D5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/calendar_imgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/calendar_blue"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行事曆"
                android:textSize="10sp"
                android:textColor="#19B0ED"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/system_imgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/system_btn_drawable"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人事系統"
                android:textSize="10sp"
                android:textColor="#D5D5D5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/setting_imgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/setting_btn_drawable"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的系統"
                android:textSize="10sp"
                android:textColor="#D5D5D5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>