<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".main.Login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="40dp"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/home_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="598搬家網"
                    android:textColor="#0097E0"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <EditText
                android:id="@+id/actEdit_L"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_rectanngle"
                android:hint="帳號"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/pwdEdit_L"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:hint="密碼"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext_rectanngle"/>

            <EditText
                android:id="@+id/checkEdit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext_rectanngle"
                android:hint="確認密碼"
                android:inputType="textPassword"
                android:visibility="gone" />
            <Button
                android:id="@+id/login_btn_L"
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/roundedbutton"
                android:text="登入"
                android:textColor="#FFFFFF"
                android:onClick="login"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="50px"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/forgetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="忘記密碼?"
                    android:textSize="50px"/>
                <Button
                    android:id="@+id/edit_pwd_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密碼"
                    android:textColor="#F58039"
                    android:background="#FFFFFFFF"
                    android:textSize="50px" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>