<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:background="#19B0ED">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/previous_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/back_white"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:background="#19B0ED"/>
            <TextView
                android:id="@+id/year_month_text"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:text="2019.10"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"/>
            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/back_right"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:background="#19B0ED"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="二"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="三"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="四"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="五"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="六"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <GridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F2F2F2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/valuationBlue_Btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/valuation_btn_drawable"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="估價單"
                android:textSize="10sp"
                android:textColor="#D5D5D5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/order_imgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/order_btn_drawable"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="訂單"
                android:textSize="10sp"
                android:textColor="#D5D5D5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/calendar_imgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/calendar_blue"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行事曆"
                android:textSize="10sp"
                android:textColor="#19B0ED"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/system_imgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/system_btn_drawable"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人事系統"
                android:textSize="10sp"
                android:textColor="#D5D5D5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/setting_imgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/setting_btn_drawable"
                android:scaleType="centerCrop"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的系統"
                android:textSize="10sp"
                android:textColor="#D5D5D5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>