<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/valuation_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="到府估價單"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#FB8527"/>
        <TextView
            android:id="@+id/order_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="搬家訂單"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#19B0ED"/>
    </LinearLayout>
    <TextView
        android:id="@+id/today_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2019.10.22"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="編號  時間    地址"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <ListView
        android:id="@+id/valuation_today_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>
    <ListView
        android:id="@+id/order_today_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add_valuation_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="新增到府估價單"
            android:textColor="#FFFFFF"
            android:background="@drawable/addvaluation_btn_drawable"/>
        <Button
            android:id="@+id/add_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="新增搬家訂單"
            android:textColor="#FFFFFF"
            android:background="@drawable/addorder_btn_drawable"
            android:visibility="gone"/>
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
    </LinearLayout>

</LinearLayout>