<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_LL_FI"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/furniture_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="text"
            android:visibility="visible" />

        <TextView
            android:id="@+id/room_FI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="25dp"
            android:text="room" />

        <TextView
            android:id="@+id/originalNum_FI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:paddingRight="5dp"
            android:text="0"
            android:visibility="visible" />

        <TextView
            android:id="@+id/to_FI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="->"
            android:visibility="visible" />

        <Button
            android:id="@+id/minus_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="-"
            android:visibility="visible" />

        <TextView
            android:id="@+id/furniture_number_text"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:visibility="visible" />

        <Button
            android:id="@+id/plus_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="+"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>