<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#989898"
    android:paddingBottom="1dp">

    <TextView
        android:id="@+id/employee_SI"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="employee_name"
        android:textSize="14sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#989898" />

    <TextView
        android:id="@+id/salary_SI"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="salary_num"
        android:textSize="14sp" />
</LinearLayout>